{
  "name": "Kaniel Command Center",
  "short_name": "Command Center",
  "description": "Personal brand ops dashboard",
  "start_url": "/kaniel-command-center/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎯</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
